# Keyboard-simulator

./: .claudiaideconfig  Keyboard simulator.sln
Keyboard simulator/: App.xaml  App.xaml.cs  Control.cs  ControlClasss.cs  FileSystem.cs  Game.cs  Keyboard simulator.csproj  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  RelayCommand.cs  Style.xaml  Text.cs  Theme.cs
Keyboard simulator/controls/: KeyboardButton.xaml  KeyboardButton.xaml.cs  WinInfo.xaml  WinInfo.xaml.cs
Keyboard simulator/files/: textes.txt
Keyboard simulator/files/themes/: themes.json
